\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System and Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desired Inputs and Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance in Mechatronics and Robotics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrams and Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Integration}}{4}{}\protected@file@percent }
\newlabel{fig:System Integration}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roller Coaster System}}{5}{}\protected@file@percent }
\newlabel{fig:Roller Coaster System}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Model}}{6}{}\protected@file@percent }
\newlabel{fig:Motor Model}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Air resistance model}}{6}{}\protected@file@percent }
\newlabel{fig:Air resistance model}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Friction and Gravity model}}{7}{}\protected@file@percent }
\newlabel{fig:Friction and Gravity model}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Parameters and State Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions and Justifications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Documentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boolean output for success}}{10}{}\protected@file@percent }
\newlabel{fig:Boolean_output}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thrust Provided by the motor}}{11}{}\protected@file@percent }
\newlabel{fig:thrust}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Failed to reach top}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thrust}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faileure}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thrust}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
