\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System and Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desired Inputs and Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance in Mechatronics and Robotics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrams and Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Model}}{4}{}\protected@file@percent }
\newlabel{fig:Motor Model}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Air resistance model}}{4}{}\protected@file@percent }
\newlabel{fig:Air resistance model}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friction and Gravity model}}{5}{}\protected@file@percent }
\newlabel{fig:Friction and Gravity model}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Integration}}{5}{}\protected@file@percent }
\newlabel{fig:System Integration}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roller Coaster System}}{6}{}\protected@file@percent }
\newlabel{fig:Roller Coaster System}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Parameters and State Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions and Justifications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Documentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
